input.encoding = UTF-8

output.encoding = UTF-8

contentType = text/html;charset = UTF-8

resource.loader = webapp
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /themes/
webapp.resource.loader.cathe = false

tools.view.servlet.layout.directory = /layout/
tools.view.servlet.layout.default.template = default.vm

<<<<<<< HEAD
=======

>>>>>>> 前端初步布局
velocimacro.library.autoreload = true
velocimacro.permissions.allowInline = true

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
rumtime.log.logsystem.log4j.logger = org.apache.velocity